<html>

<head>
    <title>Payment</title>
    <link rel="stylesheet" href="payment.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link src="payment.css" rel="stylesheet">
    <script src="payment.js"></script>
</head>

<body onload="startform()">
    <div class="bg">
    <header>
        <h1 class="restaurantname"><img class="logo" src="dh.logo1.png" alt="DUN HUANG CHINESE CUISINE" width="80px"
                height="80px">DUN HUANG CHINESE CUISINE</h1>
        <nav>
            <ul>
                <li><a href="/index.html">HOME</a></li>
                <li><a href="/menudh.html">MENU</a></li>
                <li><a href="/event.html">EVENTS</a></li>
                <li><a href="/About_us.html">ABOUT US</a></li>
                <li><a href="/faq.html">FAQ</a></li>
                <li><a href="/registration.html">REGISTRATION</a></li>
                <li><a href="/login.html">LOGIN</a></li>
                <li><a href="/contactus.html">CONTACT</a></li>
                <li><a href="/feedback.html">FEEDBACK</a></li>
                <li><a href="/reservation.html">RESERVATION</a></li>
                <li><a href="/shoppingcart.html">CART</a></li>
            </ul>
        </nav>
    </header>
    <table width="620" cellpadding="0" cellspacing="5">
        <tr>
            <form action="/endingpage.html" name="order" method="get" >
        <tr>
           
                <td>
                    <h1 style="margin-bottom:0px; margin-left: 550px;">Payment Details</h1>
                </td>

                <!-- FORM DATE -->
                <td style="text-align:right">
                    <span class="fmlabel">Date:</span>
                    <input class="numbers" id="date" name="formdate" size="10" disabled="disabled" />
                </td>
        </tr>

            <tr>
            <!-- DELIVERY FIELDS -->
            <td valign="top" colspan="2">
                <fieldset>
                    <legend>Select Delivery Options</legend>
                    <table>
                        <tr>
                            <td width="70" valign="top"><span class="fmlabel">Options:</span></td>
                            <td width="350" valign="top">
                                <select name="product" onchange="order_price()">
                                    <option value="0">Pick Up</option>
                                    <option value="5.00">Delivery</option>
                                </select>
                            </td>

                            <!-- PRICE OF SELECTED ITEM X QUANTITY ORDERED -->
                            <td>
                                <input id="totalAmount" class="numbers" name="sub1" size="7" value="0.00" disabled />
                            </td>
                        </tr>

                        <tr>

                            <!--delivery -->
                            <td width="70" valign="top"><span class="fmlabel">Delivery:</span></td>
                            <td valign="top">
                                <input type="radio" name="delivery" value="7.95" onclick="del_price(4.50)" />
                                Standard (5 days): RM 4.50<br>
                                <input type="radio" name="delivery" value="9.95" onclick="del_price(5.50)" />
                                Express (2 days): RM 5.50<br>
                                <input type="radio" name="delivery" value="12.95" onclick="del_price(7.50)" />
                                Next Day : RM 7.50
                            </td>
                            <td valign="top">
                                <input id="sub3" class="numbers" name="sub3" size="7" value="0.00" disabled>
                            </td>
                        </tr>

                        <tr>
                            <!-- TOTAL COST OF ORDER (PRODUCT COST + SHIPPING) -->
                            <td colspan="2" style="text-align:right">
                                <span class="fmlabel"><b>TOTAL:</b></span>
                            </td>
                            <td>
                                <input class="numbers" name="total" id="total" size="7" value="0.00" disabled />
                            </td>
                        </tr>
                    </table>

                </fieldset></td>
         </tr>


        <tr>
            <!-- SHIPPING ADDRESS FIELDS -->
            <td valign="top" colspan="2">
                <br>
                <fieldset>
                    <legend>Shipping Address</legend>
                    <table>
                        <tr>
                            <td><span class="fmlabel">Name:</span></td>
                            <td>
                                <input name="sname" size="40" id="sname" required/>
                            </td>
                        </tr>
                        <tr>
                            <td width="70" valign="top"><span class="fmlabel">Street:</span></td>
                            <td>
                                <textarea rows="4" cols="40" name="sstreet" id="sstreet" required></textarea>
                            </td>
                        </tr>
                        <tr>

                            <td width="70" valign="top"><span class="fmlabel">Area:</span></td>
                            <td width="350" valign="top">
                                <select name="sarea" id="sarea">
                                    <option value="0">Georgetown</option>
                                    <option value="0">Air Itam</option>
                                    <option value="0">Jelutong</option>
                                    <option value="0">Farlim</option>
                                    <option value="0">Paya Terubong</option>
                                    <option value="0">Tanjong Bungah</option>
                                    <option value="0">Tanjong Tokong</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                </fieldset>
            </td>
        </tr>





        <tr>
            <!-- CREDIT CARD FIELDS -->
            <td valign="top" colspan="2">
                <br>
                <fieldset>
                    <legend>Credit Card Information</legend>
                    <table width="100%">
                        <tr>

                            <!-- NAME ON CARD -->
                            <td width="70" valign="top"><span class="fmlabel">Name on Card:</span></td>
                            <td colspan="3">
                                <input size="40" name="cname" />
                            </td>
                        </tr>
                        <tr>

                            <!-- CARD TYPE -->
                            <td width="70" valign="top"><span class="fmlabel">Card Type:</span></td>
                            <td valign="top">
                                <input type="radio" name="ccard" value="ae" />American Express<br>
                                <input type="radio" name="ccard" value="cc" />CitiBank
                            </td>
                            <td valign="top">
                                <input type="radio" name="ccard" value="dn" />Diner's Club<br>
                                <input type="radio" name="ccard" value="di" />Discover
                            </td>
                            <td valign="top">
                                <input type="radio" name="ccard" value="mc" />MasterCard<br>
                                <input type="radio" name="ccard" value="vi" />Visa
                            </td>
                        </tr>
                        <tr>

                            <!-- CARD NUMBER -->
                            <td width="70" valign="top"><span class="fmlabel">Card Number:</span></td>
                            <td colspan="3">
                                <input size="40" name="cname" />
                            </td>
                        </tr>
                        <tr>
                        <td width="70" valign="top"><span class="fmlabel">Expiration Date:</span></td>
                        <td colspan="3">
                            <input type="month" />
                        </td>
                        </tr>
                        <tr>
                            <!-- cvv -->
                            <td width="70" valign="top"><span class="fmlabel">CVV:</span></td>
                            <td colspan="3">
                                <input size="10" name="cvv" />
                            </td>
                        </tr>
                    </table>
                </fieldset>
            </td>
        </tr><br><table><tr><th id="submit">
                <input type="submit" value="Submit Order" onclick="confirm('Submit Order  ?')" focus/></th>
                <th id="reset"><input type="reset" value="Cancel Order" onclick="window.location.reload();" focus/></th>
           </tr></table>
    </form>
</tr>
</table>


        
    </div>
    <br><br>
    <footer>
        <table id="footer">
            <tr>
                <th>
                    <h1>MENU</h1><br>
                    <a href="/menudh.html">Traditional Dishes</a><br>
                    <a href="/menudh.html">Soup</a><br>
                    <a href="/menudh.html">Desserts</a>
                </th>
                <th>
                    <h1>ORDER</h1> <a href="/reservation.html">Reservation</a><br>
                    <a href="/shoppingcart.html">Cart</a>
                </th>
                <th>
                    <h1>CONTACT US</h1><br>
                    <a href="/contactus.html">Contact Us</a><br>
                    <a href="/faq.html">FAQs</a>
                </th>
                <th>
                    <h1>MY ACCOUNT</h1><br>
                    <a href="/login.html">Login Account</a><br>
                    <a href="/registration.html">Sign In</a>
                </th>
                <th>
                    <h1>ADDRESS</h1><br>
                    <address>
                        <p> DUN HUANG CHINESE CUISINE <br />
                            888 Chinese Steet, <br />
                            NB 56000 Pulau Pinang<br />
                            (04) 6666 8889</p>
                    </address>
                </th>
        </table>
    </footer>
</body>


</html>